<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* agrupamento de seletores */
        h1, p, div, #link-referencia, [id^="botao"]{
            color:red;
        }
        /* Combinador descendente */
        li li {
            color: red;
        }
        #classe li {
            color: red;
        }
        /* Combinador Filho */
        div > li {

        }

        .classe > p {

        }
        /* Combinador irmão */
        div + p{
            aplica na div e o próximo parágrafo
        }

        div ~ p{
            aplica na div e todos os parágrafos próximos
        }

    </style>
</head>
<body>
    
</body>
</html>