<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fundosElementos</title>
    <style>
        #body {
            height: 200vh;
        }

        .background1,
        .background2,
        .background3, .background4, .background5 {
            display: flex;
        }


        div {
            margin-bottom: 30px;
        }

        .exemplo {
            width: 300px;
            height: 300px;
            background-image: url(./montanha-brasil.jpg);
            background-size: 120px;
            border: 1px solid black;
        }

        .exemplo1 {
            width: 300px;
            height: 300px;
            background-image: url(./montanha-brasil.jpg);
            background-size: 120px;
            border: 1px solid black;
        }

        .exemplo2 {
            width: 300px;
            height: 300px;
            background-image: url(./montanha-brasil.jpg);
            border: 1px solid black;
            overflow: auto;
        }
        .exemplo3 {
            width: 300px;
            height: 300px;
            background-image: url(./montanha-brasil.jpg);
            border: 1px solid black;
            overflow: auto;
        }
        .exemplo4 {
            width: 300px;
            height: 300px;
            border: 15px solid black;
            
            font-size: 40px;
            padding: 30px;
            text-align: center;

        }

        #repeat-x {
            background-repeat: repeat-x;
        }

        #repeat-y {
            background-repeat: repeat-y;
        }

        #space {
            background-repeat: space;
        }

        #round {
            background-repeat: round;
        }

        #no-repeat {
            background-repeat: no-repeat;
        }

        #position {
            background-repeat: no-repeat;
            background-position: center;
        }
        #fixed{
            background-attachment: fixed;
        }
        #scroll{
            background-attachment: scroll;
        }

        #local{
            background-attachment: local;
        }
    </style>
</head>

<body>
    <div class="background1">
        <code>background-repeat: repeat;</code>
        <div class="exemplo"></div>

        <code>background-repeat: repeat-x;</code>
        <div id="repeat-x" class="exemplo"></div>

        <code>background-repeat: repeat-y;</code>
        <div id="repeat-y" class="exemplo"></div>
    </div>
    <div class="background2">
        <code>background-repeat: space;</code>
        <div id="space" class="exemplo"></div>

        <code>background-repeat: round;</code>
        <div id="round" class="exemplo"></div>

        <code>background-repeat: no-repeat;</code>
        <div id="no-repeat" class="exemplo"></div>
    </div>


    <code>background-postion</code>
    <div id="position" class="exemplo2"></div>

    <div class="background3">
        <div class="background1">
            <code>background-attachment: fixed;</code>
            <div id="fixed" class="exemplo2">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo fugiat quo, voluptas omnis quia placeat
                molestiae cupiditate. Corrupti earum amet assumenda ipsa vel quasi inventore veritatis laboriosam
                reiciendis beatae. Tenetur?
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo fugiat quo, voluptas omnis quia placeat
                molestiae cupiditate. Corrupti earum amet assumenda ipsa vel quasi inventore veritatis laboriosam
                reiciendis beatae. Tenetur?
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo fugiat quo, voluptas omnis quia placeat
                molestiae cupiditate. Corrupti earum amet assumenda ipsa vel quasi inventore veritatis laboriosam
                reiciendis beatae. Tenetur?
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo fugiat quo, voluptas omnis quia placeat
                molestiae cupiditate. Corrupti earum amet assumenda ipsa vel quasi inventore veritatis laboriosam
                reiciendis beatae. Tenetur?
            </div>

            <code>background-attachment: scroll;</code>
            <div id="scroll" class="exemplo2">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo fugiat quo, voluptas omnis quia placeat
                molestiae cupiditate. Corrupti earum amet assumenda ipsa vel quasi inventore veritatis laboriosam
                reiciendis beatae. Tenetur?
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo fugiat quo, voluptas omnis quia placeat
                molestiae cupiditate. Corrupti earum amet assumenda ipsa vel quasi inventore veritatis laboriosam
                reiciendis beatae. Tenetur?
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo fugiat quo, voluptas omnis quia placeat
                molestiae cupiditate. Corrupti earum amet assumenda ipsa vel quasi inventore veritatis laboriosam
                reiciendis beatae. Tenetur?
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo fugiat quo, voluptas omnis quia placeat
                molestiae cupiditate. Corrupti earum amet assumenda ipsa vel quasi inventore veritatis laboriosam
                reiciendis beatae. Tenetur?
            </div>

            <code>background-attachment: local;</code>
            <div id="local" class="exemplo2">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo fugiat quo, voluptas omnis quia placeat
                molestiae cupiditate. Corrupti earum amet assumenda ipsa vel quasi inventore veritatis laboriosam
                reiciendis beatae. Tenetur?
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo fugiat quo, voluptas omnis quia placeat
                molestiae cupiditate. Corrupti earum amet assumenda ipsa vel quasi inventore veritatis laboriosam
                reiciendis beatae. Tenetur?
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo fugiat quo, voluptas omnis quia placeat
                molestiae cupiditate. Corrupti earum amet assumenda ipsa vel quasi inventore veritatis laboriosam
                reiciendis beatae. Tenetur?
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo fugiat quo, voluptas omnis quia placeat
                molestiae cupiditate. Corrupti earum amet assumenda ipsa vel quasi inventore veritatis laboriosam
                reiciendis beatae. Tenetur?
            </div>
        </div>

       

        <div class="background5">
            <code>background-repeat: repeat;</code>
            <div class="exemplo4">TRILHA DE CSS</div>
    
        </div>




</body>

</html>