<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trilha HTML - DIO</title>
    <style>
        .row {
            margin: 5px;
        }

        label {
            width: 100px;
            text-align: right;
            display: inline-block;
            padding-right: 5px;
        }
        fieldset{
            margin: 5px 0;
            border-radius: 10px;
            border-color: red;
            margin-right: 50%;
        }

        .card1{
            border: solid 1px black;
            width: 150px;
            height: 150px;
            position: relative;
            left: 40%;
            top: 40%;
            z-index: 1;
        }
        .card2{
            border: solid 1px black;
            width: 110px;
            height: 110px;
            position: relative;
            left: 35%;
            top: 35%;
            z-index: 2;
        }
        </style>
</head>

<body>
    <div>
        <i>Programe</i> o seu futuro global agora!
        <br>
        <mark>Programe</mark> o seu futuro global agora!
        <br>
        <b>Programe</b> o seu futuro global agora!
        <br>
        <u>aqui</u> <sup>*</sup> o seu futuro global agora!
        <br>
        <i>Programe</i> <sub>*</sup> o seu futuro global agora!
            <br>
            <blockquote><i>blockquote </i> <sup>*</sup> o seu futuro global agora!</blockquote>
            <br>
            <strong>Programe</strong> <sup>*</sup> o seu futuro global agora!
            <br>
            <font color="red" face="Arial, Tahoma, 'Trebuchet MS'">Programe</font> o seu futuro global agora!
    </div>


    <br>
    <h1>Formulário de cadastro</h1>
    <fieldset>
        <legend>Dados Pessoais</legend>
        <div class="row">
            <label>Nome: </label><input type="text" />
            <label>Email: </label><input type="text" />
        </div>

        <div class="row">
            <label>Profissão: </label><input type="text" />
            <label>Empresa: </label><input type="text" />
        </div>

    </fieldset>

    <fieldset>
        <legend>Endereço</legend>
        <div class="row">
            <label>Endereço: </label><input type="text" />
            <label>Número: </label><input style="width: 30px" type="text" width="10" />
        </div>

        <div class="row">
            <label>Bairro: </label><input type="text" />
        </div>

        <div class="row">
            <label>Cidade/UF: </label><input type="text" />
        </div>

    </fieldset>
    <fieldset>
        <legend>Contato</legend>
        <div class="row">
            <label>Celular: </label><input type="text" />
            <label>WhatsApp: </label><input type="text" />
        </div>

    </fieldset>
    <fieldset>
        <legend>Redes Sociais</legend>
        <div class="row">
            <label>LinkedIn: </label><input type="text" />
            <label>GitHub: </label><input type="text" />
        </div>

    </fieldset>

    <div class="row">
        <button type="reset">
            Limpar
        </button>
        <button type="submit">
            Enviar Formulário
        </button>
    </div>

    <br>

    <div>
        <h1>
            Embeds vs Iframes
        </h1>
        <embed src="video.mp4" width="400", height="250">
        <p><span>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rem et dolorum esse, veniam commodi qui nobis pariatur optio non ut! Sit sequi voluptatum eveniet recusandae at, odit ipsum fuga saepe?</span></p>

        <video controls autoplay width="400", height="250">
            <source src="video.mp4">
        </video>

        <p><span>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rem et dolorum esse, veniam commodi qui nobis pariatur optio non ut! Sit sequi voluptatum eveniet recusandae at, odit ipsum fuga saepe?</span></p>

        <iframe src="http://dio.me" width="500", height="400" >
        </iframe>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d118560.8059463173!2d-48.227781321597575!3d-21.7792862359178!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94b8f15fecb7508b%3A0xbdaebe35da49b086!2sAraraquara%2C%20SP!5e0!3m2!1spt-BR!2sbr!4v1677596353677!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>


    <br>
    <div>
        <di class="card1"></di>
        <di class="card"></di>
    </div>



</body>

</html>